<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragon-parent</artifactId>
        <groupId>dragon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dragon-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragon-weixin</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!-- Begin: add by Wenlong Meng at 2014/03/30 for encode -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- End: add by Wenlong Meng at 2014/03/30 for encode -->

        <!-- Begin: add by Wenlong Meng at 2014/03/30 for xml -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- End: add by Wenlong Meng at 2014/03/30 for xml -->

        <!-- Begin: add by Wenlong Meng at 2013/03/09 for excel -->
        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12-1</version>
        </dependency>
        <!-- End: add by Wenlong Meng at 2013/03/09 for excel -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for qrcode -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for qrcode -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for dragon -->
        <dependency>
            <groupId>dragon</groupId>
            <artifactId>dragon-framework</artifactId>
            <version>${dragon-version}</version>
        </dependency>
        <dependency>
            <groupId>dragon</groupId>
            <artifactId>dragon-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for dragon -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for json -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for file upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for file upload -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for cglib -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for datasource -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for datasource -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for db driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for db driver -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${org.mybatis.spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for mybatis -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.spring-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2014/03/06 for spring -->

        <!-- Begin:add by Wenlong Meng at 2014/03/06 for servlet/jsp -->
        <!-- for compile only, your container should have this -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <!-- version>${javax.servlet-version}</version> -->
            <scope>provided</scope>
        </dependency>
        <!-- End:add by Wenlong Meng at 2013/03/06 for servlet/jsp -->
    </dependencies>


</project>