<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dragon</groupId>
	<artifactId>dragon-commons</artifactId>
	<version>${dragon-version}</version>
	<parent>
		<groupId>dragon</groupId>
		<artifactId>dragon-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
	   <jackson-2-version>2.2.0</jackson-2-version>
	</properties>

	<!-- dependencies jars -->
	<dependencies>

		<!-- Begin: add by Wenlong Meng at 2013/03/09 for excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl-version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- End: add by Wenlong Meng at 2013/03/09 for excel -->
		<!-- Begin: add by Wenlong Meng at 2013/06/06 for java serialization -->
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
		</dependency>
		<!-- End: add by Wenlong Meng at 2013/06/06 for java serialization -->
		<!-- Begin: add by Wenlong Meng at 2013/06/01 for redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- End: add by Wenlong Meng at 2013/06/01 for redis -->
		<!-- Begin: add by Wenlong Meng at 2013/06/01 for base tool -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- End: add by Wenlong Meng at 2013/06/01 for base tool -->
	</dependencies>

	<build>
		<finalName>dragon-commons</finalName>
		<plugins>

		</plugins>
	</build>
</project>